
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        .gallery {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            padding-left: 10px;
            width: 100%;
        }
        .gallery-item > img {
            width: 60px;
            height: 60px;
            margin-right: 10px;
            margin-bottom: 10px;
            overflow: hidden;
            border-radius: 5px;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <div class="gallery-item">
            <img src="./gambar/mobil.jpg" alt="Image 1">
            <img src="./gambar/motor.jpg" alt="Image 2">
            <img src="./gambar/mobil.jpg" alt="Image 3">
            <img src="./gambar/motor.jpg" alt="Image 4">
            <img src="./gambar/mobil.jpg" alt="Image 5">
            <img src="./gambar/motor.jpg" alt="Image 6">
            <img src="./gambar/mobil.jpg" alt="Image 7">
            <img src="./gambar/motor.jpg" alt="Image 8">
            <img src="./gambar/mobil.jpg" alt="Image 9">
            <img src="./gambar/motor.jpg" alt="Image 1">
            <img src="./gambar/mobil.jpg" alt="Image 2">
            <img src="./gambar/motor.jpg" alt="Image 3">
            <img src="./gambar/mobil.jpg" alt="Image 4">
            <img src="./gambar/motor.jpg" alt="Image 5">
            <img src="./gambar/mobil.jpg" alt="Image 6">
            <img src="./gambar/motor.jpg" alt="Image 7">
            <img src="./gambar/mobil.jpg" alt="Image 8">
            <img src="./gambar/motor.jpg" alt="Image 9">
            
        </div>
    </div>
</body>
</html>
