<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            .grid-container {
                display: grid;
                grid-gap: 50px;
                background-color: #2196F3;
                padding: 10px;
                grid-template-columns: auto auto auto auto;
            }
            .item1 {
                grid-column-start: 2;
                grid-column-end: 4;
                background-color: rgba(255, 255, 255, 0.8);
                padding: 20px;
            }
            .item {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div>Hasilnya elemen-elemen tersebut membentuk tata <br>  
                letak grid. Untuk elemen pada class item1 akan <br> 
                menempati dua kolom baris pertama dalam grid.
            </div>
        </div>
        <p>Kesimpulan skenario 1 : elemen pertama akan menempati kolom kedua dan ketiga pada baris pertama. 
            Kolom grid dimulai dari elemen ke 2 dan berakhir di elemen ke 4 sehingga membentuk 3 kolom.
        </p>
        <p>Kesimpulan skenario 2 : <br>
            - auto auto auto auto : grid akan membentuk 4 kolom <br>
            - auto auto : grid akan memberntuk 2 kolom <br>
            - 70px 300px auto 40px : grid akan membentuk kolom dengan masing-masing ukuran tersebut <br>
            - 10px 500px 20px 10px : grid akan membentuk kolom dengan masing-masing ukuran tersebut
        </p>
    </body>
</html>